% Gerais
\newcommand{\titulo}{Teste Pós Terça}
\newcommand{\autor}{Fellipe}

% Capa
\newcommand{\dircapa}{/home/deploy/apps/livrodaclasse/releases/20140311193906/public/system/books/covers/000/000/066/original}

% Página de créditos
\newcommand\numeroedicao{1}

% Ficha catalográfica

% Parceiro

% Aparatos

% Informações técnicas

% Metadados

% ebook
