\documentclass[11pt]{memoir} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[ebook]{hedra}


\begin{document}
\Configure{tableofcontents*}{chapter}
\Configure{UniqueIdentifier}{http://hedra.com.br}
\Configure{CoverMimeType}{image/png}
%\ifdef{\dircapa}{\coverimage{\dircapa}{}}{\coverimage{capa.png}}

\maketitle

\include{INPUTS}

\end{document}


